<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="settings placeholder"
        android:textSize="40sp"
        android:textColor="#000000"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/settings_change_user_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change profile picture"
        android:textSize="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:id="@+id/settings_logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        />

</LinearLayout>